# TechnicalTest

./: README.md  TechnicalTest.slnx
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
Users.Api/Controllers/: UsersControllers.cs
Users.Api/Data/: UserSeeder.cs  UsersDbContext.cs
Users.Api/Migrations/: 20260526195054_Init.Designer.cs  20260526195054_Init.cs  UsersDbContextModelSnapshot.cs
Users.Api/Models/: User.cs
Users.Api/Properties/: launchSettings.json
WorkItems.Api/: Dockerfile  Program.cs  WorkItems.Api.csproj  WorkItems.Api.http  appsettings.Development.json  appsettings.json
WorkItems.Api/Controllers/: WorkItemsController.cs
WorkItems.Api/Data/: WorkItemSeeder.cs  WorkItemsDbContext.cs
WorkItems.Api/Dtos/: CreateWorkItemRequest.cs  ExternalUserDto.cs  UserMetricsDto.cs
WorkItems.Api/Intefaces/: IDistributionService.cs  IWorkItemApplicationService.cs
WorkItems.Api/Migrations/: 20260526205242_InitWorkItemsDb.Designer.cs  20260526205242_InitWorkItemsDb.cs  WorkItemsDbContextModelSnapshot.cs
WorkItems.Api/Models/: Enums.cs  WorkItem.cs
WorkItems.Api/Properties/: launchSettings.json
WorkItems.Api/Services/: DistributionService.cs  IDistributionService.cs  IWorkItemApplicationService.cs  WorkItemApplicationService.cs
